Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 17 Dec 2025 17:01:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 663D:3BC37:11CCD6E:1306C93:6942DF74
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:51:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17272-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765990262.572998,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: e0bf01fc6357ba6b18e798da5584a89e4865e836

