Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 17 Dec 2025 15:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5ADA:42DE:E675BC:FB449B:6942C50B
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:50:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720101-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765990260.513742,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c6753fab4666accb17a8bfe804c4c5e9932cb96

