Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 17 Dec 2025 17:01:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4954:905AB:11F483E:13E680D:6942DF88
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:51:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17250-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765990280.178028,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ecc55d393b57368f9a3890a9baee1ff47459804

