Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 17 Dec 2025 17:01:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A20:10ED61:1165A3E:129F1CE:6942DF75
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:51:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720133-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765990262.909864,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: ac5a25e5f6bd70af4a4e485d42fa97cae9b19a1b

