Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 17 Dec 2025 17:00:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FA2:BD378:128B707:13C51E5:6942DF70
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:50:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17263-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765990260.529441,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: d123a47830d2927ed3409172a5a989c43490cdb9

