Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 17 Dec 2025 15:08:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8320:189653:10A6F3C:11F6451:6942C50D
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:51:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720111-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765990263.334658,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 9da379f9ecd8f51ffc79e4dd6a146624d2d0d274

