Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 17 Dec 2025 15:08:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8957:5F98D:FE4A50:1134FDB:6942C50A
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:50:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17268-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765990258.354924,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b8003e818001392657a90f5cc345d9cdb9ac3d4

