Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 17 Dec 2025 17:01:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81F3:1B40:6D06DA:74E734:6942DF73
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:51:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17264-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765990260.274923,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: e55f7f6e6378c60d4a143b9ae37fdd994aa4cb3a

