Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 17 Dec 2025 17:00:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 677F:5EEF5:11F4155:132E3DE:6942DF71
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:50:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720114-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765990258.439069,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cfeece5c3eb5e6e3c907ae918b1c0a728c3fa5e

