Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 16 Dec 2025 19:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAB4:1C47B3:6416D:6AB88:6941B111
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:51:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720131-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765990260.298761,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c1d09576fd19e9d406be8d92a0896d9db07b508

