Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 17 Dec 2025 15:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9152:13668F:100BE9A:115B52F:6942C50C
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:50:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17230-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765990260.656997,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 963cf155937e0ec4f39be05d913b16f5928b40b7

