Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 17 Dec 2025 15:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CE2:5F98D:FE4AAB:1135031:6942C4FF
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:50:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17268-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765990259.184726,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a5ed5dd6a7c9557845743d1fbe080276a743475

