Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 17 Dec 2025 15:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7BD:42DE:E6756C:FB4443:6942C50C
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 16:50:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17251-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765990259.935440,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: a344596777a69e167bccc62c0d793495a60dcc0c

